
#CONFIGURACION DE SERVIDOR
BASE_URL='https://sigedin.itp.edu.co/api'
PORT='3000'
NODE_ENV='local'


PORT='3000'
NODE_ENV='local'

#CONFIGURACION BASE DE DATOS SIGEDIN MYSQL PROD
MYSQL_PROD_HOST='database-mysql'
MSYQL_PROD_USER='root'
MYSQL_PROD_PASS='Duvan07*'
MYSQL_PROD_DATABASE='biblioteca'
MYSQL_PROD_PORT=3306
MYSQL_DOCKER_PORT=3306

#CONFIGURACION BASE DE DATOS SEGURIDAD MYSQL DEV
MYSQL_DEV_HOST='localhost'
MYSQL_DEV_USER='dvn'
MYSQL_DEV_PASS='Duvan07*'
MYSQL_DEV_DATABASE='biblioteca'
